[
  {
    "cat": "cabelo",
    "label": "Tratamento Capilar",
    "img1": "imagens/casos/capilar-01a.jpg",
    "img2": "imagens/casos/capilar-01b.jpg"
  },
  {
    "cat": "preenchimento",
    "label": "Preenchimento Labial",
    "img1": "imagens/casos/preenchimento-01a.jpg",
    "img2": "imagens/casos/preenchimento-01b.jpg"
  },
  {
    "cat": "laser",
    "label": "Laser CO₂",
    "img1": "imagens/casos/laser-01a.jpg",
    "img2": "imagens/casos/laser-01b.jpg"
  },
  {
    "cat": "liftera",
    "label": "Liftera",
    "img1": "imagens/casos/liftera-01a.jpg",
    "img2": "imagens/casos/liftera-01b.jpg"
  },
  {
    "cat": "cabelo",
    "label": "Tratamento Capilar",
    "img1": "imagens/casos/capilar-02a.jpg",
    "img2": "imagens/casos/capilar-02b.jpg"
  },
  {
    "cat": "preenchimento",
    "label": "Preenchimento Labial",
    "img1": "imagens/casos/preenchimento-02a.jpg",
    "img2": "imagens/casos/preenchimento-02b.jpg"
  },
  {
    "cat": "laser",
    "label": "Laser CO₂",
    "img1": "imagens/casos/laser-02a.jpg",
    "img2": "imagens/casos/laser-02b.jpg"
  },
  {
    "cat": "liftera",
    "label": "Liftera",
    "img1": "imagens/casos/liftera-02a.jpg",
    "img2": "imagens/casos/liftera-02b.jpg"
  },
  {
    "cat": "cabelo",
    "label": "Tratamento Capilar",
    "img1": "imagens/casos/capilar-03a.jpg",
    "img2": "imagens/casos/capilar-03b.jpg"
  },
  {
    "cat": "preenchimento",
    "label": "Preenchimento Labial",
    "img1": "imagens/casos/preenchimento-03a.jpg",
    "img2": "imagens/casos/preenchimento-03b.jpg"
  },
  {
    "cat": "laser",
    "label": "Laser CO₂",
    "img1": "imagens/casos/laser-03a.jpg",
    "img2": "imagens/casos/laser-03b.jpg"
  },
  {
    "cat": "cabelo",
    "label": "Tratamento Capilar",
    "img1": "imagens/casos/capilar-04a.jpg",
    "img2": "imagens/casos/capilar-04b.jpg"
  },
  {
    "cat": "preenchimento",
    "label": "Preenchimento Labial",
    "img1": "imagens/casos/preenchimento-04a.jpg",
    "img2": "imagens/casos/preenchimento-04b.jpg"
  },
  {
    "cat": "cabelo",
    "label": "Tratamento Capilar",
    "img1": "imagens/casos/capilar-05a.jpg",
    "img2": "imagens/casos/capilar-05b.jpg"
  }
]